<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess.Solution\DataAccess.Core\DataAccess.Core.csproj" />
    <ProjectReference Include="..\DomainFramework.Core\DomainFramework.Core.csproj" />
  </ItemGroup>

</Project>
