<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entitites\Links\Singles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities.Solution\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
